"""
Программа принимает на вход целочисленное число, назовём его для примера n.
Надо сформировать словарь, ключами которого будут числа от 1 по n (то есть включая n),
а значения будут равны ключу, возведенному в квадрат (смотри примеры ниже).

Вывести на печать полученный словарь надо с использованием json.dumps.
"""
import json

n = input()
if not n.isdigit() or int(n) == 0:
    print('передайте число')
else:
    d = {i: i ** 2 for i in range(1, int(n) + 1)}
    print(json.dumps(d, ensure_ascii=False))
